backports.ssl-match-hostname==3.4.0.2
certifi==2015.4.28
decorator==4.0.2
docopt==0.6.2
funcsigs==0.4
functools32==3.2.3.post2
gdbn==0.1
gnumpy==0.2
ipykernel==4.0.3
ipython==4.0.0
ipython-genutils==0.1.0
Jinja2==2.8
joblib==0.8.4
jsonschema==2.5.1
jupyter-client==4.0.0
jupyter-core==4.0.4
Lasagne==0.1
lockfile==0.10.2
MarkupSafe==0.23
matplotlib==1.4.3
mistune==0.7.1
mock==1.3.0
MySQL-python==1.2.5
nbconvert==4.0.0
nbformat==4.0.0
nltk==3.0.5
nolearn==0.5
nose==1.3.7
notebook==4.0.4
numpy==1.9.2
path.py==8.1
pbr==1.6.0
pexpect==3.3
pickleshare==0.5
ptyprocess==0.5
Pygments==2.0.2
pyparsing==2.0.3
python-dateutil==2.4.2
pytz==2015.4
pyzmq==14.7.0
scikit-learn==0.16.1
scipy==0.16.0
simplegeneric==0.8.1
six==1.9.0
skdata==0.0.4
sklearn==0.0
terminado==0.5
Theano==0.7.0
tornado==4.2.1
traitlets==4.0.0
